html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
*{
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
     
}
.body {
    overflow-x: hidden; 
    font-family: 'montserrat', sans-serif;
   /* background-image: url('../img/img-1.jpg');*/
    object-fit: contain;
    /*max-height: 1000px;*/
    height: 100%;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    
   /* background-repeat: no-repeat;
    background-size: cover;
    background-position: top cover;  */
}
.gradient{
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.4), rgba(0,0,0,0.5));
    position: absolute;
    top:0px;
    width: 100%;
    z-index: 100;
}
.container{
    width:100%;
    height: 100vh; 
    overflow-x: hidden; 
    position: relative;
    top:0px; 
}
.grid-test{
    width: 300px;
    height: 200px;
    border:1px solid green;
    position: absolute;
    bottom:0px;
    background-color: violet;
}
.scene{
    overflow-x: hidden;  
    width:100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    top:0px;
}
.layer-img{
    position: absolute;
    width:110%;
    height: 100%;
    object-fit: cover;
    top:0px;
    left:-40px;    
}

.fon{
    background-color: #cbe7f3;
    height: 100%;
    width:100%;
}
.fon2{
    position: absolute;
    bottom: 0px;
    height: 50%;
    width:100%;
    background-color: #102310;
}
.app-wrap { 
    display: flex;
    flex-direction: column;
    /*min-height: 100vh;*/
    height: 100%;
   /* background-image: linear-gradient(to bottom, rgba(255,255,255,0.4), rgba(0,0,0,0.5));*/
    position: absolute;
    top:0px;
    width: 100%;
    z-index: 100;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
}

.search-div{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 280px;
    padding: 0px 10px 0px 0px; 
    border:none;
    outline: none;
    border-bottom: 3px solid rgba(223, 142, 0, 0.7);
    background-color: rgba(255,255,255,0.4);
    border-radius: 16px 0px 16px 0px;
    color:#313131;
    font-weight: 300;
    transition: 0.4s ease-out;
}

.search-div:focus{
    background-color: rgba(255,255,255,0.8);
    border-bottom: 3px solid rgba(223, 142, 0, 1);
}

.search-box{
    width: 90%;
    max-width: 280px;
    padding: 10px 15px; 
    border:none;
    outline: none;
    background-color: transparent;
    color:#313131;
    font-weight: 300;
    transition: 0.4s ease-out;
}

.main {
    flex: 1 0 100%;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.city {
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
}

.date {
    color: #FFFFFF;
    font-size: 18px;
}

.temperature { 
    color: #FFFFFF;
    font-size: 102px;
    font-weight: 900;
    margin: 30px 0px;
    text-shadow: 2px 10px rgba(0,0,0,0.6);
}

.celsius {
    font-weight: 500;
}
.container-icon{
    margin:0px auto;
    width: 50px;
    height: 70px;
    
    display: flex;
    align-items: center;
}


.weather {
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0px 3px rgba(0,0,0,0.4);
}

.hi-low {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
   /* margin-bottom: 15px; */
    text-shadow: 0px 4px rgba(0,0,0,0.4);
}

.search-btn {
    border: none;
    width:30px;
    height: 40px;
    outline: none;
    background-color: transparent;
    background-image: url('../img/img-search.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    transition: 200ms;
}
.search-btn:active{
    transform: scale(0.9);
    transition: 200ms;
}


.snowDrop {
    position: absolute;
    
    /*background: linear-gradient(180deg, #cbe7f3 , rgba(6, 30, 49, 0.9), rgb(6, 30, 49));*/
    background: linear-gradient(180deg, #cbe7f3 , rgba(255, 255, 255, 1), rgb(255, 255, 255));
    /*border-radius: 100% 100% 80% 80%;*/
    border-radius: 50% 50% 50% 50%;
    
}

.rainDrop {
    position: absolute;
   /* transition: all 500ms ease-out 0s;*/
    /*background: linear-gradient(180deg, #cbe7f3 , rgba(6, 30, 49, 0.9), rgb(6, 30, 49));*/
    background: linear-gradient(180deg, #cbe7f3 , rgba(6, 30, 49, 0.9), rgb(6, 30, 49));
    /*border-radius: 100% 100% 80% 80%;*/
    border-radius: 100% 100% 80% 80%;
}

.btn-section {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	right: 50px;
	top: 50px;
	padding: 20px 10px;
	background: #c9d0db;
	z-index: 101;
	border-radius: 10px;
	box-shadow: 10px 10px 10px -6px rgba(0,0,0,0.75);
}

.drop-btn {
	display:block;
	width:50px;
	height:50px;
	line-height:50px;
	border: 2px solid #f5f5f5;
	border-radius: 50%;
	color:#f5f5f5;
	text-align:center;
	text-decoration:none;
	background: #464646;
	box-shadow: 0 0 3px gray;
	font-size:20px;
	font-weight:bold;
	cursor: pointer;
	margin: 5px;
	
}
.drop-btn:hover {
	background: #262626;
}
#drops-section{
    position: fixed;
    top:0px;
    height: 100%;
    /*
    border:2px solid blue;*/
    width: 100%;
    overflow: hidden;
}
.daily-container{
    width: 600px;
    height: 0px;
    opacity: 0;
    border: none;
    background-color: rgba(201, 208, 219, 0.7);
    overflow: hidden;
    border-radius: 50px 0px 50px 0px;
    border-bottom: 3px solid rgba(223, 142, 0, 0.7);
    margin: 30px auto;
    display: flex;
    align-items: center;
    padding: 0px 15px 0px 15px;
    transition: height 0.3s ease 0.3s, opacity 0.3s ease 0.1s;
}
.daily-container--active {
    width: 600px;
    height: 200px;
    opacity: 1;
    transition: height 0.3s ease 0.3s, opacity 0.3s ease 0.1s;
}

.daily-wrapper{
    display:flex;
    flex-wrap: nowrap;
    flex-direction: row;   
    
}
.swiper-container{
   /* display: none;*/
    border-radius: 50px 0px 50px 0px;
}

.daily-item{
    display:flex;
    flex-wrap: nowrap;
    flex-direction: column;
    opacity: 0;
   /* padding: 10px 15px;*/
    padding: 15px 0px;
    max-width:115px;
    width:100%;
    background-color: #464646;
    transition: opacity 0.0s ease 0.0s;
}

.daily-item--0--active{
    opacity: 1;
    transition: all 0.1s ease 0.5s;
}
.daily-item--1--active{
    opacity: 1;
    transition: all 0.1s ease 0.6s;
}
.daily-item--2--active{
    opacity: 1;
    transition: all 0.1s ease 0.7s;
}
.daily-item--3--active{
    opacity: 1;
    transition: all 0.1s ease 0.8s;
}
.daily-item--4--active{
    opacity: 1;
    transition: all 0.1s ease 0.9s;
}
.daily-item--5--active{
    opacity: 1;
    transition: all 0.1s ease 0.10s;
}
.daily-item--6--active{
    opacity: 1;
    transition: all 0.1s ease 0.11s;
}
.daily-item--7--active{
    opacity: 1;
    transition: all 0.1s ease 0.12s;
}


.daily-item__date{
    color: #c9d0db;
    font-weight: 100;
}
.daily-item__img{
    width: 100%;
    height: auto;
    margin: 0 auto;
    -webkit-filter: invert(100%);
    filter: invert(100%);
}
.daily-item__temp-day{
    color:white;
    font-weight: 400;
}
.daily-item__temp-night{
    color:white;
    font-weight: 400;
    font-size: 10px;
}
.daily-item__description{
    color:white;
    font-weight: 400;
    font-size: 10px;
}
.swiper-container {
    width: 100%;
    
}


@media (max-width:700px){
    .daily-container--active{
        width: 460px;
    }
}

@media (max-width:540px){
    .daily-container--active{
        width: 340px;
    }
}

@media (max-width:420px){
    .daily-container--active{
        width: 270px;
    }
}
@media (max-width:310px){
    .daily-container--active{
        width: 210px;
    }
}